{
  "name": "storybook-framework-qwik",
  "version": "0.0.1",
  "description": "Storybook for Qwik: View Qwik components in isolation.",
  "keywords": [
    "storybook",
    "qwik"
  ],
  "type": "module",
  "//": "not sure why dist/preview is needed, but it is",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./preset": {
      "require": "./dist/preset.js",
      "import": "./dist/preset.js",
      "types": "./dist/preset.d.ts"
    },
    "./dist/preview.js": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.js",
      "types": "./dist/preview.d.ts"
    },
    "./preview.js": {
      "require": "./dist/preview.js",
      "import": "./dist/preview.js",
      "types": "./dist/preview.d.ts"
    },
    "./package.json": "./package.json"
  },
  "homepage": "TODO",
  "bugs": {
    "//": "TODO"
  },
  "repository": {
    "type": "git",
    "directory": "app/qwik"
  },
  "license": "MIT",
  "files": [
    "README.md",
    "./dist/*.js",
    "*.js",
    "*.d.ts"
  ],
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --watch --outDir ./dist --listEmittedFiles",
    "build": "tsc --outDir ./dist --listEmittedFiles"
  },
  "dependencies": {
    "@storybook/builder-vite": "^7.0.0-beta.9"
  },
  "peerDependencies": {
    "@builder.io/qwik": "^0.15.2"
  },
  "optionalDependencies": {
    "@builder.io/qwik-city": "^0.0.128"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "typescript": "~4.9.3"
  },
  "engines": {
    "node": "^14.18 || >=16"
  },
  "publishConfig": {
    "access": "public"
  }
}
